<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Web Response</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">

<header>

<h1>My Design is Dead Response</h1>

<h2>Megan Oh, 2024</h2>
</header>


<main>
<p>I do not like how AI is starting to confuse the meaning of what it takes to be human. "The rise of artificial intelligence (AI) raises profound questions regarding what it means to be human," (pg. 2). Buckley then follows up with a question of who’s to say AI can replace designers and their designs. As of now, AI has taken over designs. “Character reference sheets” on Pinterest are infested with AI created “characters” and many online users even sell AI made art. There was one user in X (Twitter) who "created" a fanart of the famous Japanese hologram, Hatsune Miku, as a cat girl. Many people were fooled into thinking it was man made, until some saw that the user mentioned using AI on his account’s bio. I can agree that sometimes it can be difficult to tell when something is AI made or not.</p>

<p>In the section <em>Defining Design</em>, Buckley says, "A design aims to communicate information visually, tactically, or experientially into something understandable and usable" (pg. 2). And I agree; in Graphic Design, we’re taught that art, symbols/icons, and everyday product designs have meaning and purpose to help us in day to day life. Buckley also gives examples and their purposes, as well as how design can entice shoppers to pick one product over another just by how the packaging looks. We were also taught this in Design classes and I think using trends and/or ways of making a product stand out is amazing and so interesting to learn so that we can take those ideas of what makes a product’s design good, and improve it more. Buckley then talks about how our world is slowly changing because of AI.</p>

<p>In <em>Goodbye, Designers</em>, he asks if AI is a tool that is "beneficial or detrimental" (pg. 3). He claims that he read somewhere that AI is like an atomic bomb "... in that the world was a darker place after its creation," but I don’t agree with that because atomic bombs are dangerous and world ending, whereas AI, as of now, poses a problem for Designers and their jobs. The reason why AI is causing so many problems is because of how they were coded. In my opinion, technology is strong, but programmers and the people who created them can be stronger. Technology cannot work unless coded to. Yes, AI is currently making some Designer’s jobs difficult because it can create images faster than we can, but where did it get the designs from? Real artists. AI takes aspects from different art styles and makes something out of it. Buckley points out that Designers do more than make pretty things. Unlike AI, people make designs with deeper meaning by connecting the art with what's important to the client; culture, religion, background, special moments, significant items, ect.</p>

<p>Then in <em>Predictive Obsolescence</em>, he talks about UX designers. When AI isn’t trying to take over artist’s jobs, AI can be helpful in predicting large amounts of data and helping businesses understand customer’s needs. "... using AI algorithms that can analyze user behavior, preferences, and historical data to provide customized solutions" (pg. 3-4). Buckley quotes Jacob Nielsen saying as long as you don’t lose to someone who uses AI better than you, you can’t lose. I can agree, however, as he mentioned before, technology is moving at a rate faster than we can comprehend, so eventually, it will be difficult for us to be a step or two ahead of AI.</p>

<p>In <em>The Death of Design</em>, Buckley mentions, "AI integration into every corner of our lives is a reality we must contend with" (pg. 4), is a terrifying but true thought. Soon, our entire lives will be centered around AI and technology. Many games and animations illustrate this, such as <em>Detroit Become Human</em>, <em>Cyberpunk Edgerunners</em> and <em>Cyberpunk 2077</em>, <em>System Shock</em>, <em>Portal</em>, <em>Psycho-Pass</em>, <em>Pluto</em>, <em>Then Gene of AI</em>, <em>Battle Angels</em>, and so much more.</p>

<p>For the rest of the article, I mostly agree with what Buckley is saying. Eventually, users won’t need to physically search things but ask AI for recommendations or AI will suggest users solutions that will make apps and search engines useless. No one knows how the future will play out, whether artificial intelligence will take over the world, if people will be able to maintain control over technology, or if everything goes downhill. All we as people can do is to keep going because there will always be others who will recognize human value in design.</p>
</main>


<footer>
<p>&#169; Megan Oh, 2024</p>
</footer>


  </div><!-- close "container" -->
  
  <!-- Link to jQuery on Google Hosted Libraries-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  
  <!-- Write your jQuery code inside of the .ready() function below -->
  <script>
$(document).ready(function() {




}); //close .ready()
</script>


</body>
	
</html> 